<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <div class ="head">
        <table style="width: 100%;">
                <tr>
                    <td> 
                        <a href="index.html"></a> 
                       
                            <img src="..//CodeTribe//Logo//Chisom Logo.png" width="150px" alt="">
                        </a> 
                    </td>
                <td align="right">
                    <nav 
                    style="margin-right: 50px; 
                    margin: top 16px; 
                    margin-bottom: 16px; 
                    margin-left: 50px;">
                        <a href="index.html" style="margin: 16px;  font-size: 20px; color: red;">Home</a>      
                        <a href="Contact.html" style=" font-size: 20px; color: red;">Contact Us</a>
                        <a href="https://www.linkedin.com/in/chisom-collins-6241a621b" class="linkedin-link">LinkedIn</a> 
                            <a href="https://github.com/Chisom-Collins" class="github-link">Github</a>  
                    </nav>
                </td>
            </tr>
            </div>
            
        </table>
        </head>
    </div>
       <div class="image">
        <img src="..//CodeTribe/Image/about.png">
       </div>
        
    </head>
    <main>
        <div class="about">
            <p>
                <h1>OBJECTIVE</h1>
                I hold a diploma in software development and currently pursuing my advanced diploma in Computer science. <br>
                Over the years I have acquired skills and knowledge in this field.<br>
                I am ambitious, self-motivated, and always pride myself in being dedicated 
                and my ability to work well under pressure and still produce work in the most accurate manner.<br>
                <br>
                I chose the field Information Technology (IT) because it allows me to be creative and to home in on the problem-solving skills.<br>
                I love the field because it’s broad, so I feel like the trajectory of my career could be in multiple fields such Database Management, 
                Project Management, Systems Analyst, IT Support, Developer and many more.<br>
                <br>
                I work well in a team, with impeccable time management skills, ensuring to always meet deadlines I am currently looking for opportunities 
                where I can use my theoretical knowledge that I have gained in a more practical sense. <br>
                Most importantly I am interested to be in an environment where I will be afforded the chance to learn and grow professionally as an IT professional. <br>
                Willing to relocate: Anywhere 
            </p>
        </div>

           <div class="tertiary" >
            <p>
                <h1><img src ="Image/education.png" alt="" class="edu">EDUCATION </h1>
                <h2> 1. Tshwane University of Technology</h2>
                            Diploma in Information Technology</br>
                            January 2019 - December 2022<br>
                            Major : Software Development, Information systems, Project Management, Industry 
                            exposure, System Software, Technical programming. <br> 
<br>
                           <h2>2. Tshwane University of Technology </h2> 
                            Advanced Diploma in Computer Science</br>
                            January 2023 - IN PROGRESS<br>
            </p>
           </div>

           <div class="skills" >
            <p>
                <h1><img src = "Image/skills.jpeg" alt="" class="skill">SKILLS</h1>
                <tr>
                    <td>
                        <ul>
                            <li>Effective communication</li>
                            <li>Problem solving</li>
                            <li>Leadership</li>
                            <li>Proficiency in Microsoft office</li>
                            <li>Good interpersonal skills</li>
                            <li>Proficiency in VB Net</li>
                            <li>C++</li>
                            <li>HTML</li>
                            <li>Basic CSS</li>
                            <li>Linux</li>
                            <li>Scratch</li>
                            <li>Figma </li>
                            <li>PL/SQL</li>
                            <li>Basic Programming Python</li>
                            <li>Basic Programming Java</li>
                            <li>Basic Programming Dart</li>
                            <li>Troubleshooting    </li>
                        </ul>
                </td>
            </tr>
            </p>
           </div>
           <div class="experience" >
             <p>
                <h1><img src ="Image/work.jpeg" alt="" class="work">WORK EXPERIENCE</h1>
                Department of Cooperative Goverance, Human Settlements and Traditional Affairs<br>
                June 2022 - December 2022<br>

              <div id="key">KEY RESPONSIBILTIES</div>  
                <tr>
                    <td>
                    <li>Assisted in performing cost benefit analysis to produce outline designs of new IT systems.<br></li>
                    <li>Assisted in maintaining new and existing systems. <br></li>
                    <li>Assisted in updating of URS for all 7 systems.<br></li>
                    <li>Assisted in developing test cases and user acceptance. <br></li>
                    <li>Assisted in testing with end users.<br></li>
                    <li>Assisted in uploading content and review monthly SLA report.<br></li>
                    <li>Assisted in conducting and developing feasibility study document.<br></li>
                    <li>Assisted in preparing detailed system requirement specification for systems in the department and municipalities.<br></li>
                    <li>Assisted in configuring newly acquired laptops.<br></li>
                    <li>Assisted in running RWOPS CRONS job in a new month and updating RWOPS on the postgres SQL.<br></li>
                    <li>Administered and maintained all user account on the Performance Management Information System (PERMIS).<br></li>
                    <li>Assisted in solving technical issues related to emails.<br></li>
                </td>
            </tr>
             </p>
           </div>

           <div class="certificates">
            <p>
                <h1><img src="Image/certificate.png" alt="" class="paper">CERTIFICATES</h1>
                <tr>
                    <td>
                        <ul>
                            <li>
                                <div id ="cert">IT Support Fundamentals </div>
                                December 2022<br>
                                Coursera<br>
                                <br>
                            </li>
                            <li>
                                <div id = "cert"> Introduction to Android Development</div>
                                September 2022<br>
                                Coursera<br>
                                <br> 
                            </li>
                            <li>
                               <div id = "cert">Python3</div>
                                February 2022<br>
                                Codecademy<br>
                                 <br>
                            </li>
                        </ul>
                    </td>
                </tr>
            </p>
           </div>
    </main>
    <footer>
        <h1>LOCATE US AT:</h1>
        <div class = "location">
            150 Thabo Mbeki Street<br>
            Polokwane<br>
            Limpopo<br>
            <br>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14590.255330031303!2d29.474936732323375!3d-23.905080535137394!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ec6d9df65bf8ac9%3A0x553675ccdfcb27a3!2s150%20Thabo%20Mbeki%20St%2C%20Fauna%20Park%2C%20Polokwane%2C%200787!5e0!3m2!1sen!2sza!4v1675747810369!5m2!1sen!2sza" 
            width="450" height="250" style="border:20;" 
            allowfullscreen="" loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
&copy; <em id="date">
    
</em>Designed by Chisom Collins 2023
    </footer>
</html>
   
</html>